<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Enhanced Transcriber</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans p-6">
  <div class="max-w-4xl mx-auto bg-white shadow-lg rounded-2xl p-8">
    <h1 class="text-3xl font-bold mb-6 text-center">🎙️ Enhanced Real‑time Transcriber</h1>

    <div class="flex justify-center gap-4 mb-6">
      <button id="startBtn" class="px-4 py-2 bg-blue-500 text-white rounded-xl hover:bg-blue-600">Start</button>
      <button id="stopBtn" class="px-4 py-2 bg-red-500 text-white rounded-xl hover:bg-red-600" disabled>Stop</button>
    </div>

    <p id="status" class="text-center text-lg font-medium text-indigo-600 mb-4"></p>

    <div class="mb-6">
      <h2 class="text-xl font-semibold mb-2">📝 Transcript & Summary:</h2>
      <!-- contenteditable div: real‑time updates + manual edits -->
      <div id="summary"
           contenteditable="true"
           class="bg-gray-50 p-4 rounded-lg border border-gray-300 whitespace-pre-wrap min-h-[10rem] outline-none"
      ></div>
    </div>

    <div class="text-center flex justify-center gap-4">
      <button id="emailBtn"
              onclick="draftEmail()"
              style="display: none;"
              class="px-5 py-2 bg-green-500 text-white rounded-xl hover:bg-green-600"
      >✉️ Draft Email</button>

      <button id="copyBtn"
              onclick="copySummary()"
              style="display: none;"
              class="px-5 py-2 bg-yellow-500 text-white rounded-xl hover:bg-yellow-600"
      >📋 Copy Summary</button>
    </div>
  </div>

  <script>
    let recognizer, recognitionThread, done = false;

    document.getElementById("startBtn").onclick = async () => {
      // start background transcription
      await fetch("/start_transcription", { method: "POST" });
      done = false;
      document.getElementById("status").innerText = "Recording…";
      document.getElementById("startBtn").disabled = true;
      document.getElementById("stopBtn").disabled = false;

      // poll for interim results every 2s
      recognitionThread = setInterval(async () => {
        const res = await fetch("/get_transcription");
        const data = await res.json();
        // show both the raw text and the AI summary
        // you can choose to show only data.text if you want raw
        document.getElementById("summary").innerText = data.text;
      }, 2000);
    };

    document.getElementById("stopBtn").onclick = async () => {
      clearInterval(recognitionThread);
      await fetch("/stop_transcription", { method: "POST" });
      document.getElementById("status").innerText = "Processing…";

      // fetch final AI summary
      const res = await fetch("/get_transcription");
      const data = await res.json();
      document.getElementById("summary").innerText = data.response;

      document.getElementById("status").innerText = "Done.";
      document.getElementById("emailBtn").style.display = "inline-block";
      document.getElementById("copyBtn").style.display = "inline-block";
      document.getElementById("startBtn").disabled = false;
      document.getElementById("stopBtn").disabled = true;
    };

    async function draftEmail() {
      const res = await fetch("/get_formatted_email");
      const data = await res.json();
      const subject = encodeURIComponent("Meeting Summary and Action Items");
      const body = encodeURIComponent(data.formatted_email);
      window.location.href = `mailto:?subject=${subject}&body=${body}`;
    }

    async function copySummary() {
      const text = document.getElementById("summary").innerText;
      await navigator.clipboard.writeText(text);
      alert("Summary copied to clipboard!");
    }
  </script>
</body>
</html>
